# HealthPulse

./: .gitignore  README.md
backend/ApiCalls/: build.gradle  settings.gradle
backend/ApiCalls/src/main/java/com/example/apikeys/: ApiKeysApplication.java
backend/ApiCalls/src/main/java/com/example/apikeys/Repository/: QuestionRepository.java
backend/ApiCalls/src/main/resources/: application.properties
backend/ApiCalls/src/test/java/com/example/apikeys/: ApiKeysApplicationTests.java
backend/ApiGateway/: build.gradle
backend/ApiGateway/src/main/java/com/example/ApiGateway/: ApiGatewayApplication.java
backend/ApiGateway/src/main/resources/: application.properties
backend/ApiGateway/src/test/java/com/example/ApiGateway/: ApiGatewayApplicationTests.java
backend/AppointDoctor/: build.gradle  settings.gradle
backend/AppointDoctor/src/main/java/com/healthpulse/AppointDoctor/: AppointDoctorApplication.java
backend/AppointDoctor/src/main/resources/: application.properties
backend/AppointDoctor/src/test/java/com/healthpulse/AppointDoctor/: AppointDoctorApplicationTests.java
backend/AuthSection/: build.gradle  settings.gradle
backend/AuthSection/src/main/java/com/healthpulse/AuthSection/: AuthSectionApplication.java
backend/AuthSection/src/main/resources/: application.properties
backend/AuthSection/src/test/java/com/healthpulse/AuthSection/: AuthSectionApplicationTests.java
backend/ConfigServer/: build.gradle
backend/ConfigServer/src/main/java/com/example/ConfigServer/: ConfigServerApplication.java
backend/ConfigServer/src/main/resources/: application.properties
backend/EcommerceMain/: .project  build.gradle
backend/EcommerceMain/src/main/java/com/example/server/: ServerApplication.java
backend/EcommerceMain/src/main/resources/: application.properties
backend/PostSection/: build.gradle  settings.gradle
backend/PostSection/images/: 97ed7f0b-a74b-4dcb-9763-21bc1b45c8e9.avif
backend/PostSection/src/main/java/com/healthpulse/PostSection/: PostSectionApplication.java
backend/PostSection/src/main/resources/: application.properties
backend/PostSection/src/test/java/com/healthpulse/PostSection/: PostSectionApplicationTests.java
backend/RatingSection/: build.gradle  settings.gradle
backend/RatingSection/src/main/java/com/healthpulse/RatingSection/: RatingSectionApplication.java
backend/RatingSection/src/main/resources/: application.properties
backend/RatingSection/src/test/java/com/healthpulse/RatingSection/: RatingSectionApplicationTests.java
backend/SectionRegistry/: build.gradle  settings.gradle
backend/SectionRegistry/src/main/java/com/healthpulse/SectionRegistry/: SectionRegistryApplication.java
backend/SectionRegistry/src/main/resources/: application.properties
backend/SectionRegistry/src/test/java/com/healthpulse/SectionRegistry/: SectionRegistryApplicationTests.java
backend/email-apis/: HELP.md  build.gradle  settings.gradle
backend/email-apis/src/main/java/com/example/emailapis/: EmailApisApplication.java
backend/email-apis/src/main/resources/: message.properties
backend/email-apis/src/test/java/com/example/emailapis/: EmailApisApplicationTests.java  EmailSenderTest.java
healthpulse-app-apis/: .classpath  .project  build.gradle  settings.gradle
healthpulse-app-apis/src/main/java/com/healthpulse/website/: HealthpulseAppApisApplication.java
healthpulse-app-apis/src/main/java/com/healthpulse/website/config/: AppConstants.java  ContentConfig.java  SecurityConfig.java  SwagggerConfig.java  WebConfig.java
healthpulse-app-apis/src/main/java/com/healthpulse/website/controllers/: AuthController.java  CategoryController.java  CommentController.java  FoodCategoryController.java  FoodController.java  MedicineCategoryController.java  MedicineController.java  MyController.java  PostController.java  UserController.java
healthpulse-app-apis/src/main/java/com/healthpulse/website/entities/: Category.java  Comment.java  DoctorInfo.java  Food.java  FoodCategory.java  Medicine.java  MedicineCategory.java  Post.java  Role.java  User.java  Vaccine.java
healthpulse-app-apis/src/main/java/com/healthpulse/website/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
healthpulse-app-apis/src/main/java/com/healthpulse/website/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  DoctorInfoDto.java  FoodCategoryDto.java  FoodDto.java  JwtAuthRequest.java  JwtAuthResponse.java  MedicineCategoryDto.java  MedicineDto.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
healthpulse-app-apis/src/main/java/com/healthpulse/website/repositories/: CategoryRepo.java  CommentRepo.java  DoctorInfoRepo.java  FoodCategoryRepo.java  FoodRepo.java  MedicineCategoryRepo.java  MedicineRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java  VaccineRepository.java
healthpulse-app-apis/src/main/java/com/healthpulse/website/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
healthpulse-app-apis/src/main/java/com/healthpulse/website/services/: CategoryService.java  CommentService.java  FileService.java  FoodCategoryService.java  FoodService.java  MedicineCategoryService.java  MedicineService.java  PostService.java  UserService.java  VaccineService.java
healthpulse-app-apis/src/main/resources/: application.properties
healthpulse-app-apis/src/test/java/com/healthpulse/website/: HealthpulseAppApisApplicationTests.java
stripe/: App.js  build.gradle  settings.gradle
stripe/src/main/java/com/example/stripe/: StripeApplication.java
stripe/src/main/java/com/example/stripe/config/: CorsConfig.java  PaymentRequest.java
stripe/src/main/java/com/example/stripe/controllers/: StripeController.java
stripe/src/main/java/com/example/stripe/service/: StripeService.java
stripe/src/main/java/com/example/stripe/utils/: Response.java
stripe/src/main/resources/: application.properties
stripe/src/test/java/com/example/stripe/: StripeApplicationTests.java
(+865 files in other folders)
